1-{'agent':1,'chair':4,'couch':1,'tv':1,'cupboard':1,'coffee_table':1,'laptop':1,'table_2':1}
2-{'agent':1,'chair':2,'couch':1,'tv':1,'cupboard':1,'coffee_table':1,'book':1,'plate':2}
3-{'agent':1,'chair':4,'couch':1,'tv':1,'cupboard':3,'coffee_table':1,'phone':1}
4-{'agent':1,'chair':2,'couch':1,'tv':1,'cupboard':3,'phone':1,'table_2':1}
5-{'agent':1,'chair':3,'couch':1,'tv':1,'cupboard':2,'phone':1,'table_2':1,'laptop':1}
6-{'agent':1,'chair':2,'couch':1,'cupboard':3,'phone':1,'table_2':1,'books':2}
7-{'agent':1,'chair':3,'couch':1,'cupboard':3,'phone':1,'table_2':1,'plate':2}
8-{'agent':1,'chair':4, 'tv':1,'cupboard':3,'phone':1,'table_2':1,'plate':2}
9-{'agent':1,'chair':4,'table':1,'cupboard':1,'tv':1,'table_2':1,'plate':2}

